# SpringGenerator

./: .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Log.java  PathConverter.java  PropertiesLoader.java  SpringClassGenerator.java
src/main/java/com/twb/: SpringClassGenerator.java
src/main/java/com/twb/create/: CreateDto.java  CreateException.java  CreateMapper.java  CreateQuery.java  CreateRepository.java  CreateResource.java  CreateSearchRepository.java  CreateService.java
src/main/java/com/twb/create/test/: CreateDataUtil.java  CreateTest.java
src/main/java/com/twb/util/: GenerationOptions.java  GenerationUtil.java  JavaPoetUtil.java  PathConverter.java
