buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


sourceCompatibility = JavaVersion.VERSION_1_8


jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "SpringClassGenerator");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile 'com.beust:jcommander:1.72'
    compile 'org.mapstruct:mapstruct:1.2.0.Final'
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-test'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    compile 'org.projectlombok:lombok:1.18.12'
}
